<div class="relative z-10" aria-labelledby="modal" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-dark/75 transition-opacity" x-show="modalOpen"
        x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200"
        x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>
    <div class="fixed inset-0 z-10 w-screen overflow-y-auto" x-show="modalOpen">
        <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
            <div class="relative transform overflow-hidden rounded-lg bg-transparent px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-sm sm:p-6"
                x-show="modalOpen" @click.outside="modalOpen = false" x-transition:enter="ease-out duration-300"
                x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                x-transition:leave="ease-in duration-200"
                x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95">
                <div>
                    {{{ await $slots.main() }}}
                </div>
                @if($slots.footer)

                <div class="mt-5 sm:mt-6">
                    {{{ await $slots.footer() }}}
                </div>
                @end
            </div>
        </div>
    </div>
</div>
