<a up-follow class="btn inline-block" href="{{route('app_movies.show', {id:movie.id})}}">
    <div class="flex flex-col h-full w-full group relative">
      <div class="absolute inset-0 bg-black/70 opacity-0 hidden md:flex w-full h-full flex-col justify-center items-center z-10 group-hover:opacity-100 transition-opacity">
        <h2 class="font-primary text-center text-2xl sm:text-3xl">{{movie.title}}</h2>
        @if(movie.genres)
          <p class="">
            {{movie.genres.map((e) => e.name).join(', ')}}
          </p>
        @end
        <p class="font-semibold">
                    {{movie.vote_average.toFixed(1)}}/10
                </p>
                @if(overview)
                {{movie.overview}}
                @end

      </div>
        <img style="{{transitionName(`movie-${movie.id}`)}}" src="https://image.tmdb.org/t/p/w500/{{movie.poster_path}}" class="w-full h-auto" />
        <div class="flex md:hidden flex-col items-center">
            <div class="flex flex-col items-center text-center">
                <h2 class="font-bold font-primary text-2xl sm:text-3xl">{{movie.title}}</h3>
                @if(movie.genres)
                <p class="">
                    {{movie.genres.map((e) => e.name).join(', ')}}
                </p>
                @end
                <p class="font-semibold">
                    {{movie.vote_average.toFixed(1)}}/10
                </p>
                @if(overview)
                {{movie.overview}}
                @end
            </div>
        </div>
    </div>
</a>
