<div class="@container">
    <div class="relative flex flex-col @lg:flex-row">
        <img src="https://image.tmdb.org/t/p/w500/{{movie.poster_path}}" class="w-full @lg:w-96 h-auto" />
        <div class="flex flex-col p-4">
            <h2 class="font-bold text-2xl">{{movie.title}}</h2>
            @if(movie.tagline)
            <h3 class="font-light text-xl">{{movie.tagline}}</h3>
            @end
            <p>{{movie.overview}}</p>
            @if($slots.main)
            {{{await $slots.main()}}}
            @end
        </div>
    </div>
</div>