@layout({container:true})

    <div class="flex flex-col md:flex-row flex-nowrap">
        <div class="w-full md:w-1/2 flex items-center">
            <img style="{{transitionName(`movie-${movie.id}`)}}" src="https://image.tmdb.org/t/p/w500/{{movie.poster_path}}}" alt="movie poster" class="w-96 h-auto" />
        </div>
        <div class="flex-col w-full">
            <div class="flex space-x-4 items-center">
                <h1 class="font-bold text-xl">{{movie.title}} <span class="font-normal">({{movie.original_title}})</span></h1>
                <p class="flex items-center">{{svg('openmoji:star', {class:'w-8 h-8'})}} {{movie.vote_average.toFixed(1)}}/10 </p>
            </div>
            <p>{{movie.tagline}}</p>
            <p>{{new Date(movie.release_date).getFullYear()}} | {{duration(movie.runtime)}}</p>
            <p>{{movie.genres.map((e) => e.name).join(', ')}}</p>
            <p>
                {{movie.overview}}
            </p>
            <div>
                <p>{{t('movie.playlists')}}</p>
                <ul>
                    @each(playlist in playlists)
                        <a class="btn" href="{{route('app_playlists.show', {id: playlist.id})}}" >{{playlist.name}}</a>
                    @end
                    </ul>
            </div>
        </div>
    </div>
@end