@layout({container:true})
<div class="w-full flex items-center">
    <div class="w-48 h-48 shadow-lg border border-primary/30 flex flex-col justify-center items-center">
        <span class="font-bold text-2xl" >
            {{hits}}
        </span>
        <p class="uppercase">{{t('app.stats.hits')}}</p>
    </div>
</div>
<div class="mb-4">
    <h3 class="capitalize">{{t('app.own_playlists')}}</h3>
    @if(playlists.length === 0)
    no playlists found
    @end
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @each(playlist in playlists)
        <div class="w-full h-full">
          @if(playlist.movies.length == 0)
            <a up-follow class="btn" href="{{route('app_playlists.show', {id: playlist.id})}}">{{playlist.name}}</a>
          @else
            @let(movie = moviesData.get(playlist.movies[0].tmdbId))
            <a up-follow href="{{route('app_playlists.show', {id: playlist.id})}}" class="btn inline-block relative group">
              <div class="absolute flex flex-col justify-center items-center inset-0 bg-black/70 opacity-0 group-hover:opacity-100 z-10 transition-opacity">
                <h2 class="font-primary text-3xl sm:text-4xl">{{playlist.name}}</h2>
                @if(playlist.description)
                  <p>{{playlist.description}}</p>
                @end
              </div>
             <img src="https://image.tmdb.org/t/p/w500/{{movie.poster_path}}" alt="{{movie.title}}" />
             <div class="flex md:hidden flex-col items-center">
               <h2 class="font-primary text-3xl sm:text-4xl">{{playlist.name}}</h2>
               @if(playlist.description)
                <p>{{playlist.description}}</p>
               @end
             </div>
            </a>
          @end
        </div>
        @end
    </div>
</div>
<a up-follow class="btn btn-padding mt-4" href="{{route('app_playlists.create')}}">{{t('app.create_playlist')}}</a>
<div class="mt-4">
    <h3 class="capitalize">{{t('app.public_playlists')}}</h3>
    @if(publicPlaylists.length === 0)
    <p>{{t('app.no_public_playlists')}}</p>
    @end
    <div class="flex flex-wrap gap-4">
        @each(playlist in publicPlaylists)
        <a up-follow href="{{route('app_playlists.show', {id: playlist.id})}}">{{playlist.name}}</a>
        @end
    </div>
</div>
@end
