@layout()
@if(playlists.length === 0)
no playlists found
@end
<div class="w-full flex items-center">
    <div>
        {{hits}}
        <p>{{t('app.stats.hits')}}</p>
    </div>
</div>
<div>
    <h3>{{t('app.own_playlists')}}</h3>
    @each(playlist in playlists)
    <a href="{{route('app_playlists.show', {id: playlist.id})}}">{{playlist.name}}</a>
    @end
</div>
<a href="{{route('app_playlists.create')}}">{{t('app.create_playlist')}}</a>
<div>
    <h3>{{t('app.public_playlists')}}</h3>
    @if(publicPlaylists.length === 0)
    <p>{{t('app.no_public_playlists')}}</p>
    @end
    @each(playlist in publicPlaylists)
    <a href="{{route('app_playlists.show', {id: playlist.id})}}">{{playlist.name}}</a>
    @end
</div>
@end