@layout({container:true})
<div class="w-full flex items-center">
    <div class="w-48 h-48 shadow-lg flex flex-col justify-center items-center">
        <span class="font-bold text-2xl">
            {{hits}}
        </span>
        <p class="uppercase">{{t('app.stats.hits')}}</p>
    </div>
</div>
<div>
    <h3 class="capitalize">{{t('app.own_playlists')}}</h3>
    @if(playlists.length === 0)
    no playlists found
    @end
    <div class="flex flex-wrap gap-4">
        @each(playlist in playlists)
        <a class="btn" href="{{route('app_playlists.show', {id: playlist.id})}}">{{playlist.name}}</a>
        @end
    </div>
</div>
<a class="btn mt-4" href="{{route('app_playlists.create')}}">{{t('app.create_playlist')}}</a>
<div class="mt-4">
    <h3 class="capitalize">{{t('app.public_playlists')}}</h3>
    @if(publicPlaylists.length === 0)
    <p>{{t('app.no_public_playlists')}}</p>
    @end
    <div class="flex flex-wrap gap-4">
        @each(playlist in publicPlaylists)
        <a href="{{route('app_playlists.show', {id: playlist.id})}}">{{playlist.name}}</a>
        @end
    </div>
</div>
@end