@layout()
<h1>Add Movie</h1>

<form method="get" action="{{route('app_playlists.add_movie', {playlistId: playlist.id})}}">
    <input type="search" name="query">
    <button class="btn" type="submit">Search</button>
</form>

@each(movie in movies)
@component('components/movie_card', { movie })

@end
<form method="post" action="{{route('app_playlists.store_add_movie', {playlistId: playlist.id})}}">
    {{ csrfField() }}
    <input type="hidden" name="query" value="{{query}}">
    <input name="tmdbId" type="hidden" value="{{movie.id}}">
    <button class="btn" type="submit">add</button>
</form>
@end

@end