@layout()

<form method="post" action="{{route('app_playlists.store')}}">
    {{ csrfField() }}
    <label for="title">{{t('playlists.form.title')}}</label>
    <input type="text" name="title">
    <label for="description">{{t('playlists.form.description')}}</label>
    <textarea name="description"></textarea>
    <label for="isPublic">{{t('playlists.form.isPublic')}}</label>
    <input type="checkbox" name="isPublic">
    <button class="btn" type="submit">{{t('playlists.form.submit')}}</button>
</form>

@end