@layout()

<form up-follow method="post" action="{{route('app_playlists.store')}}">
    {{ csrfField() }}
    @formLabel({name:"title", value: t('playlists.form.title')})
    @end
    @formInput({name:"title", placeholder: t('playlists.form.title_placeholder')})
    @end
    @formLabel({name:"description", value: t('playlists.form.description')})
    @end
    <textarea name="description" class="block w-full rounded-md border-0 py-1.5 text-gray-900 dark:bg-white/5 dark:text-white shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"></textarea>
    <label for="isPublic">{{t('playlists.form.isPublic')}}</label>
    <input type="checkbox" name="isPublic" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
    <button class="btn" type="submit">{{t('playlists.form.submit')}}</button>
</form>

@end
