@layout()
<form method="post" action="{{route('app_playlists.update', {id: playlist.id})}}?_method=PUT">
    {{ csrfField() }}
    <input name="name" value="{{playlist.name}}">
    <input name="description" value="{{playlist.description}}">
    <input name="isPublic" type="checkbox" value="{{playlist.isPublic}}">
    <button class="btn" type="submit">{{t('common.buttons.save')}}</button>
    <div>
        @each(movie in movies)
        @component('components/movie_card', { movie })
        <label for="movie_order_{{movie.id}}">{{t('playlists.edit.order_change_label')}}</label>
        <input type="number" value="{{movie.order}}" name="movie_order:{{movie.id}}">
        @end
        @end
    </div>
</form>

@end