@layout({container:true})
<form method="post" action="{{route('app_playlists.update', {id: playlist.id})}}?_method=PUT">
    {{ csrfField() }}
    <input name="name" value="{{playlist.name}}">
    <input name="description" value="{{playlist.description}}">
    <input name="isPublic" type="checkbox" value="{{playlist.isPublic}}">
    <button class="btn" type="submit">{{t('common.buttons.save')}}</button>
    <div class="flex flex-col space-y-6 mt-4">
        @each(movie in movies)
        <div class="flex">
            @component('components/movie_card', { movie })
            @end
            <div>
                <label for="movie_order_{{movie.id}}">{{t('playlists.edit.order_change_label')}}</label>
                <input type="number" value="{{movie.order}}" name="movie_order:{{movie.id}}">
            </div>
        </div>
        @end
    </div>
</form>

@end