@layout()
<div class="w-full h-screen flex flex-col justify-center items-center">
    <h1 class="text-8xl">MOVIEPLAY</h1>
    <p>{{t('home.tagline')}}</p>
    <a href="/app"
        class="dark:border-white border-black border px-4 py-2 rounded-lg mt-2 hover:scale-105 transition-transform capitalize">{{t('home.get_started')}}</a>
</div>
<div class="flex my-16 flex-col justify-center items-center ">
    <h3>Features</h3>
    <div class="flex justify-evenly w-full">
        <div class="flex flex-col items-center">
            @svg('heroicons:list-bullet', {class:"w-12 h-12"})
            <p class="capitalize">{{t('home.features.create')}}</p>
        </div>
        <div class="flex flex-col items-center">
            @svg('heroicons:share', {class:"w-12 h-12"})
            <p class="capitalize">{{t('home.features.share')}}</p>
        </div>
    </div>
</div>
<div class="flex flex-col justify-center items-center">
    <p>powered by</p>
    <img class="w-96 h-auto" src="{{asset('resources/img/tmdb.svg')}}" />
</div>
@end