@layout()
<div class="grid grid-cols-1 lg:grid-cols-2 h-full max-h-full">
    <div class="w-full h-full flex justify-center items-center">
        <div class="flex flex-col justify-center p-4 items-center shadow-lg ">
            <h1 class="capitalize">{{t('auth.login')}}</h1>
            <div>
                <a class="inline-flex items-center capitalize px-4 py-2 hover:rounded-none hover:scale-105 transition hover:shadow-md hover:border-transparent border border-black dark:border-white rounded-lg"
                    href="{{route('login.github_redirect')}}">
                    {{svg('mdi:github')}}
                    <span class="ml-4">
                        {{t("auth.github_login")}}
                    </span>
                </a>
                <a class="inline-flex items-center capitalize px-4 py-2 hover:rounded-none hover:scale-105 transition hover:shadow-md hover:border-transparent border border-black dark:border-white rounded-lg"
                    href="{{route('login.google_redirect')}}">
                    {{svg('mdi:google')}}
                    <span class="ml-4">
                        {{t("auth.google_login")}}
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="hidden lg:block bg-cover bg-center"
        @if (session.get("theme") === "dark")
        style="background-image: url('{{asset('resources/img/theatre-front.webp')}}');"
        @else
        style="background-image: url('{{asset('resources/img/theatre-front-light.webp')}}');"
        @end
    >
    </div>
</div>
@end
