@layout()
<div class="grid grid-cols-1 lg:grid-cols-2 h-full max-h-full">
    <div class="w-full h-full flex justify-center items-center">
        <div class="flex flex-col justify-center p-4 items-center shadow-sm border border-secondary/10 shadow-secondary/10 ">
            <h1 class="capitalize">{{t('auth.login')}}</h1>
            <div class="space-x-4 mt-4">
                <a class="btn inline-flex items-center" href="{{route('login.github_redirect')}}">
                    {{svg('mdi:github')}}
                    <span class="ml-4">
                        {{t("auth.github_login")}}
                    </span>
                </a>
                <a class="btn inline-flex items-center" href="{{route('login.google_redirect')}}">
                    {{svg('mdi:google')}}
                    <span class="ml-4">
                        {{t("auth.google_login")}}
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="hidden lg:block bg-cover bg-center" style="background-image: url('{{asset('resources/img/theatre-front.webp')}}');">
    </div>
</div>
@end
