@layout()
<div class="grid grid-cols-1 lg:grid-cols-2 h-full">
    <div class="flex flex-col justify-center h-full px-4 items-center">
        <h1 class="capitalize">{{t('auth.login')}}</h1>
        <div>
            <a class="inline-flex items-center capitalize px-4 py-2 border border-black dark:border-white rounded-lg"
                href="{{route('login.github_redirect')}}">
                {{svg('mdi:github')}}
                {{t("auth.github_login")}}</a>
        </div>
    </div>
    <div>
        <img src="{{asset('resources/img/theatre-front.jpg')}}" class="hidden lg:block w-full h-auto object-cover" />
    </div>
</div>
@end